Contracts Catalog.postman_collection.json (before)
{
	"info": {
		"_postman_id": "bc3a75d6-fa77-4377-b12e-136ea9b18007",
		"name": "Contracts Catalog",
		"description": "Каталог контрактов  \n\nЗаявленная функциональность:\n - Возможность просмотра всех контрактов  \n - Возможность просмотра всех контрактов,  \n - Просмотр объекта контракта по идентификатору, со всеми полями,  \n - Возможность удаления зарегистрированного контракта,  \n - Добавление нового контракта в реестр контрактов с заполнением всех полей. \n   \nВозможные типы контрактов:\n - Договор купли-продажи,\n - Декларация о продаже,\n - Отчет о продаже.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Добавление договора купли-продажи",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"number\": \"{{$guid}}\",\n\t\"author\": \"J. Smith\",\n\t\"creationDate\": \"2018-07-21T18:14:23.134\",\n\t\"transactionAmount\": \"100000.00\"\n}\n\n"
				},
				"url": {
					"raw": "http://localhost:8080/salecontracts/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"salecontracts",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Добавление декларации о продажи",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"number\": \"{{$guid}}\",\n\t\"author\": \"J. Smith\",\n\t\"creationDate\": \"2018-07-21T18:14:23.134\",\n\t\"filingDate\": \"2018-07-20\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/saledeclarations/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"saledeclarations",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Добавление отчета о продажи",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"number\": \"{{$guid}}\",\n\t\"author\": \"J. Smith\",\n\t\"creationDate\": \"2018-07-21T18:14:23.134\",\n\t\"saleContract\": \"\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/salereports/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"salereports",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Просмотр всех договоров купли-продажи",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/salecontracts/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"salecontracts",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Просмотр всех деклараций о продажи",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/salecontracts/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"salecontracts",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Просмотр всех отчетов о продажи",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/salereports/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"salereports",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Поиск договора купли продажи по его номеру",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/salecontracts/search/findByNumber?number=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"salecontracts",
						"search",
						"findByNumber"
					],
					"query": [
						{
							"key": "number",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Поиск декларации о продажи по ее номеру",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/saledeclarations/search/findByNumber?number=22",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"saledeclarations",
						"search",
						"findByNumber"
					],
					"query": [
						{
							"key": "number",
							"value": "22"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Поиск отчета о продажи по его номеру",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/saledeclarations/search/findByNumber?number=22",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"saledeclarations",
						"search",
						"findByNumber"
					],
					"query": [
						{
							"key": "number",
							"value": "22"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Просмотр всех контратов",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/salecontracts/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"salecontracts",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Удаление договора купли-продажи по Id",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/saledeclarations/6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"saledeclarations",
						"6"
					]
				}
			},
			"response": []
		},
		{
			"name": "Удаление декларации о продаже по Id",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/saledeclarations/6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"saledeclarations",
						"6"
					]
				}
			},
			"response": []
		},
		{
			"name": "Удаление договора отчета о продажи по Id",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/saledeclarations/6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"saledeclarations",
						"6"
					]
				}
			},
			"response": []
		}
	]
}

Contracts Catalog.postman_collection.json (after)
{
	"info": {
		"_postman_id": "bc3a75d6-fa77-4377-b12e-136ea9b18007",
		"name": "Contracts Catalog",
		"description": "Каталог контрактов  \n\nЗаявленная функциональность:\n - Возможность просмотра всех контрактов  \n - Возможность просмотра всех контрактов,  \n - Просмотр объекта контракта по идентификатору, со всеми полями,  \n - Возможность удаления зарегистрированного контракта,  \n - Добавление нового контракта в реестр контрактов с заполнением всех полей. \n   \nВозможные типы контрактов:\n - Договор купли-продажи,\n - Декларация о продаже,\n - Отчет о продаже.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Добавление договора купли-продажи",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"number\": \"{{$guid}}\",\n\t\"author\": \"J. Smith\",\n\t\"creationDate\": \"2018-07-21T18:14:23.134\",\n\t\"transactionAmount\": \"100000.00\"\n}\n\n"
				},
				"url": {
					"raw": "http://localhost:8080/salecontracts/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"salecontracts",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Добавление декларации о продаже",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"number\": \"{{$guid}}\",\n\t\"author\": \"J. Smith\",\n\t\"creationDate\": \"2018-07-21T18:14:23.134\",\n\t\"filingDate\": \"2018-07-20\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/saledeclarations/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"saledeclarations",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Добавление отчета о продаже",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"number\": \"{{$guid}}\",\n\t\"author\": \"J. Smith\",\n\t\"creationDate\": \"2018-07-21T18:14:23.134\",\n\t\"saleContract\": \"http://localhost:8080/salecontracts/2\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/salereports/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"salereports",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Просмотр всех договоров купли-продажи",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/salecontracts/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"salecontracts",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Просмотр всех деклараций о продаже",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/saledeclarations/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"saledeclarations",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Просмотр всех отчетов о продаже",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/salereports/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"salereports",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Поиск договора купли-продажи по его номеру",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/salecontracts/search/findByNumber?number=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"salecontracts",
						"search",
						"findByNumber"
					],
					"query": [
						{
							"key": "number",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Поиск декларации о продаже по ее номеру",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/saledeclarations/search/findByNumber?number=22",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"saledeclarations",
						"search",
						"findByNumber"
					],
					"query": [
						{
							"key": "number",
							"value": "22"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Поиск отчета о продаже по его номеру",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/salereports/search/findByNumber?number=32",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"salereports",
						"search",
						"findByNumber"
					],
					"query": [
						{
							"key": "number",
							"value": "32"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Просмотр всех контратов",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/contracts/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"contracts",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Удаление договора купли-продажи по Id",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/salecontracts/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"salecontracts",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Удаление декларации о продаже по Id",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/saledeclarations/6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"saledeclarations",
						"6"
					]
				}
			},
			"response": []
		},
		{
			"name": "Удаление договора отчета о продаже по Id",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/salereports/11",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"salereports",
						"11"
					]
				}
			},
			"response": []
		}
	]
}

Contracts Catalog.postman_collection.json (diff)
@@ -36,7 +36,7 @@
 			"response": []
 		},
 		{
-			"name": "Добавление декларации о продажи",
+			"name": "Добавление декларации о продаже",
 			"request": {
 				"method": "POST",
 				"header": [
@@ -65,7 +65,7 @@
 			"response": []
 		},
 		{
-			"name": "Добавление отчета о продажи",
+			"name": "Добавление отчета о продаже",
 			"request": {
 				"method": "POST",
 				"header": [
@@ -76,7 +76,7 @@
 				],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n\t\"number\": \"{{$guid}}\",\n\t\"author\": \"J. Smith\",\n\t\"creationDate\": \"2018-07-21T18:14:23.134\",\n\t\"saleContract\": \"\"\n}"
+					"raw": "{\n\t\"number\": \"{{$guid}}\",\n\t\"author\": \"J. Smith\",\n\t\"creationDate\": \"2018-07-21T18:14:23.134\",\n\t\"saleContract\": \"http://localhost:8080/salecontracts/2\"\n}"
 				},
 				"url": {
 					"raw": "http://localhost:8080/salereports/",
@@ -115,20 +115,20 @@
 			"response": []
 		},
 		{
-			"name": "Просмотр всех деклараций о продажи",
+			"name": "Просмотр всех деклараций о продаже",
 			"request": {
 				"method": "GET",
 				"header": [],
 				"body": {},
 				"url": {
-					"raw": "http://localhost:8080/salecontracts/",
+					"raw": "http://localhost:8080/saledeclarations/",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
 					"port": "8080",
 					"path": [
-						"salecontracts",
+						"saledeclarations",
 						""
 					]
 				}
@@ -136,7 +136,7 @@
 			"response": []
 		},
 		{
-			"name": "Просмотр всех отчетов о продажи",
+			"name": "Просмотр всех отчетов о продаже",
 			"request": {
 				"method": "GET",
 				"header": [],
@@ -157,7 +157,7 @@
 			"response": []
 		},
 		{
-			"name": "Поиск договора купли продажи по его номеру",
+			"name": "Поиск договора купли-продажи по его номеру",
 			"request": {
 				"method": "GET",
 				"header": [],
@@ -185,7 +185,7 @@
 			"response": []
 		},
 		{
-			"name": "Поиск декларации о продажи по ее номеру",
+			"name": "Поиск декларации о продаже по ее номеру",
 			"request": {
 				"method": "GET",
 				"header": [],
@@ -213,27 +213,27 @@
 			"response": []
 		},
 		{
-			"name": "Поиск отчета о продажи по его номеру",
+			"name": "Поиск отчета о продаже по его номеру",
 			"request": {
 				"method": "GET",
 				"header": [],
 				"body": {},
 				"url": {
-					"raw": "http://localhost:8080/saledeclarations/search/findByNumber?number=22",
+					"raw": "http://localhost:8080/salereports/search/findByNumber?number=32",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
 					"port": "8080",
 					"path": [
-						"saledeclarations",
+						"salereports",
 						"search",
 						"findByNumber"
 					],
 					"query": [
 						{
 							"key": "number",
-							"value": "22"
+							"value": "32"
 						}
 					]
 				}
@@ -247,14 +247,14 @@
 				"header": [],
 				"body": {},
 				"url": {
-					"raw": "http://localhost:8080/salecontracts/",
+					"raw": "http://localhost:8080/contracts/",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
 					"port": "8080",
 					"path": [
-						"salecontracts",
+						"contracts",
 						""
 					]
 				}
@@ -268,15 +268,15 @@
 				"header": [],
 				"body": {},
 				"url": {
-					"raw": "http://localhost:8080/saledeclarations/6",
+					"raw": "http://localhost:8080/salecontracts/1",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
 					"port": "8080",
 					"path": [
-						"saledeclarations",
-						"6"
+						"salecontracts",
+						"1"
 					]
 				}
 			},
@@ -304,21 +304,21 @@
 			"response": []
 		},
 		{
-			"name": "Удаление договора отчета о продажи по Id",
+			"name": "Удаление договора отчета о продаже по Id",
 			"request": {
 				"method": "DELETE",
 				"header": [],
 				"body": {},
 				"url": {
-					"raw": "http://localhost:8080/saledeclarations/6",
+					"raw": "http://localhost:8080/salereports/11",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
 					"port": "8080",
 					"path": [
-						"saledeclarations",
-						"6"
+						"salereports",
+						"11"
 					]
 				}
 			},
